VITE_SUPABASE_PROJECT_ID="yctbtrqxefystitvgdwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdGJ0cnF4ZWZ5c3RpdHZnZHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDA2NTYsImV4cCI6MjA4NDA3NjY1Nn0.dPybNdZf2lou0XbQiFwnZtMPjH9e0OVDY8u-mNo9wjs"
VITE_SUPABASE_URL="https://yctbtrqxefystitvgdwg.supabase.co"
